<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 0.2em;
    color: white;
    background-color: tomato;
    clear: left;
    text-align: center;
}


article {
    margin-left: 40px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Sai Rock Hotel</h1>
</header>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="./Home.html">Home</a></li>
  <li><a href="./Gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Rooms</a>
    <div class="dropdown-content">
      <a href="./Standard Room - 1.html">Standard Room - 1</a>
      <a href="./Standard Room - 2.html">Standard Room - 2</a>
      <a href="./Deluxe Room.html">Deluxe Room</a>
      <a href="./Super Deluxe Room.html">Super Deluxe Room</a>
      <a href="./Suite.html">Suite</a>
    </div>
  </li>
  <li><a href="./About.html">About Us</a></li>
</ul>

<h3> </h3>
<p> </p>

</body>
</html>



<article>
  <h1>About Us</h1>
  <p>Justly famed for its exceptional standards of efficiency service and hospitality, elegantly sophisicated , Sai Rock Hotel is a destination for conferencing and leisure in the Kenya's North coastal strip.</p>
  <p>Despite its pivotal location in the outskirts of Mombasa Island to the Nothern region , Sairock Hotel remains true to its title and offers world class amidst the Africa's most vibrant coastal cities. </p>
  
  <h3>How to Get there</h3>
  <p>Our luxury Hotel is located overlooking the famous Mombasa Bamburi Nature Trail along the Mombasa Malindi Road in Kenya's North Coast opposite Bamburi Police Station.</p>
  <p>It is just a 15 minute walk from Bamburi Portland Cement factory to the north and a few minutes walk from Bamburi Police Station doubling extra security at our facility .</p>
  <p>By road Sai Rock Hotel is 30 minutes drive from Moi International Airport and only 15 minute drive from Mombasa City to the North Coast along the Mombasa Malindi Rd.</p>
  
</article>

<footer>Copyright &copy; Sai Rock Hotel</footer>

</div>

</body>
</html>
