<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 0.2em;
    color: white;
    background-color: tomato;
    clear: left;
    text-align: center;
}
article {
    margin-left: 40px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</body>
<div class="container">
<header>
   <h1>Sai Rock Hotel</h1>
</header>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="./Home.html">Home</a></li>
  <li><a href="./Gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Rooms</a>
    <div class="dropdown-content">
      <a href="./Standard Room - 1.html">Standard Room - 1</a>
      <a href="./Standard Room - 2.html">Standard Room - 2</a>
      <a href="./Deluxe Room.html">Deluxe Room</a>
      <a href="./Super Deluxe Room.html">Super Deluxe Room</a>
      <a href="./Suite.html">Suite</a>
    </div>
  </li>
  <li><a href="./About.html">About Us</a></li>

</ul>
  <h1>Welcome to Sai Rock Hotel</h1>

<body>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css"  
href="./slideshow.css"></link>
		<script type="text/javascript"  src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="./slideshow.js"></script>
	</head>
	<script>
	</script>

	<body><div id="jquery-script-menu">
<div class="jquery-script-center">

</script>
<div class="jquery-script-clear"></div>
</div>
</div>

		<div id="slideshow-wrapper">
			<div id="slideshow">
				<img src="./slides/slide1.jpg"></img>
				<img src="./slides/slide2.jpg"></img>
				<img src="./slides/slide3.jpg"></img>

			</div>
			<div style="text-align: center">
				<div id="circle1" class="circle"></div>
				<div id="circle2" class="circle"></div>
				<div id="circle3" class="circle"></div>
			</div>
		</div>		
	</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';  
ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :  
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];  
s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

<head>
<style>
div.gallery {
    margin: 12px;
    border: 0.5px solid #ccc;
    float: left;
    width: 301px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 18px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="./Suite.html">
    <img src="./Rooms\Suite/su-2.jpg" alt="Suite" width="600" height="500">
  </a>
  <div class="desc">
  <h1>Suites</h1>
  <h3>Ksh 22,000.00</h3>
  <h4>Bed & Breakfast</h4>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

  <a target="_blank" href="./Suite.html">
<button class="button" style="vertical-align:middle"> <span>Book Now  </span></button>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="./Super Deluxe Room.html">
    <img src="./Rooms\Super Deluxe/sdel-1.jpg" alt="Super Deluxe Room"  
width="600" height="400">
  </a>
  <div class="desc">
    <h1><font size="5">Super Deluxe Room</font></h1>
  <h3>Ksh 12,000.00</h3>
  <h4>Bed & Breakfast</h4>
  <a target="_blank" href="./Super Deluxe Room.html">
<button class="button" style="vertical-align:middle"> <span>Book Now  
</span></button>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="./Deluxe Room.html">
    <img src="./Rooms\Deluxe/del-3.jpg" alt="Deluxe Room" width="600"  
height="400">
  </a>
  <div class="desc">
    <h1>Deluxe Room</h1>
  <h3>Ksh 9,000.00</h3>
  <h4>Bed & Breakfast</h4>
  <a target="_blank" href="./Deluxe Room.html">
<button class="button" style="vertical-align:middle"> <span>Book Now  </span></button>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="./Standard Room - 1.html">
    <img src="./Rooms\Deluxe/del-1.jpg" alt="Standard Room" width="600"  
height="400">
  </a>
  <div class="desc">
    <h1>Standard Room</h1>
  <h3>Ksh 8,000.00</h3>
  <h4>Bed & Breakfast</h4>

  <a target="_blank" href="./Standard Room - 1.html">
<button class="button" style="vertical-align:middle"> <span>Book Now  </span></button>
  </div>
</div>
</a> <br> <br>
<article1>
<br>
  <h3>ABOUT SAI ROCK BEACH HOTEL</h3>
  <h1>A LEADING BEACH HOTEL OF KENYA'S NORTH COASTAL STRIP</h1>
  <p>Justly famed for its exceptional standards of efficiency service and hospitality, elegantly sophisicated , Sai Rock Hotel is a destination for conferencing and leisure in the Kenya's North coastal strip.</p>
  <p>Despite its pivotal location in the outskirts of Mombasa Island to the Nothern region , Sairock Hotel remains true to its title and offers world class amidst the Africa's most vibrant coastal cities. </p>
  <p>Sairock Beach Hotel & Spa is renowned for fine Indian and Chinese dishes alongside Local Cuisine and selections which remain unique served at our various restaurants which are universally acknowledged as one of Kenya's finest. </p>
  <p>The Hotel also offers a Health Club and Spa in addition to the sumptuos mouth watering dishes and drinks at the Harry potters stylish lobby bar and the beach terrace. </p>  
  <p>Mombasa's undisputed buisness venue of choice for visiting executives and regional co-operate planners alike, the Sairock Beach Hotel offers an unrivalled choice of executive suites , global connectivity , buisness support, conference planning , product launch expertise and high profile cooperate event venues.  </p>  

  <h3>GETTING THERE</h3>
  <p>Our luxury Hotel is located overlooking the famous Mombasa Bamburi Nature Trail along the Mombasa Malindi Road in Kenya's North Coast opposite Bamburi Police Station.</p>
  <p>It is just a 15 minute walk from Bamburi Portland Cement factory to the north and a few minutes walk from Bamburi Police Station doubling extra security at our facility .</p>
  <p>By road Sai Rock Hotel is 30 minutes drive from Moi International Airport and only 15 minute drive from Mombasa City to the North Coast along the Mombasa Malindi Rd.</p>

  <h3>FACILITIES</h3>
  <p> Wide selections of rooms and suites </p>
  <p> Fully Air conditioned rooms  </p>
  <p> Satellite Tv </p>
  <p> Wi-Fi </p>
  <p> Extensive Gardens  </p>
  <p> Beach Front  </p>
  <p> Bar & pool side brassiere </p>
  <p> Luxury swimming pool  </p>
  <p> Dedicated world class event and conference centre </p>
  <p> Buisness center  </p>
  <p> Travel Desk and Taxi services </p>
  <p> Wedding planning centre </p>
  <p> Family room and apartments  </p>
  <p> Children dining menus  </p>
  
</article1>
<footer>Copyright &copy; Sai Rock Hotel</footer>
</style>
</div>
</div>
</body>
</html>
